$bg-color1: #eee
$bg-color2: #ccc
$bg-color3: #9de1fe
$icon-color: #80868a

    
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    
ul
    list-style: none

.user-photo
    width: 40px
    border-radius: 50%
    position: absolute
    left: 15px
    top: 10px
    background-color: $bg-color2

.container
    height: 100vh
    position: relative


    /* SIDE BAR */
    .sidebar
        width: 410px
        height: 100%
        display: inline-block
        position: relative

        /* toolbar */ 
        .toolbar-container
            width: 100%
            height: 60px
            background-color: $bg-color1

            &-auxicons
                float: right
                height: 60px
                line-height: 60px
                padding-right: 20px

                i
                    color: $icon-color
                    font-size: 20px
                    margin-left: 15px
                    margin-right: 15px
                    cursor: pointer
        
        /* Notification */
        .notification-container
            width: 100%
            height: 90px
            padding-top: 23px
            padding-left: 80px
            background-color: $bg-color3
            color: #384c56
            position: relative

            .fas.fa-bell-slash
                width: 45px
                height: 45px
                text-align: center
                line-height: 45px
                border-radius: 50%
                font-size: 18px
                color: #9de1fe
                background-color: #f5feff
                position: absolute
                top: 20px
                left: 15px

            .receive-notification 
                font-size: 15px
                margin-bottom: 3px

            .activate-notification
                font-size: 13px
        
        .search-container
            height: 50px
            width: 100%
            padding-left: 7.5px
            padding-top: 7.5px
            position: relative
            color: #bdc1c3
            background-color: #f7f7f7

            #contact-search
                position: absolute
                left: 30px
                top: 18px
                font-size: 14px
            
            #search
                border: none
                height: 35px
                width: 385px
                padding-left: 60px
                border-radius: 17.5px
                background-color: #fff

                &::placeholder
                    color: #bdc1c3
        
        /* Container de contatos */
        .contacts-container
            height: auto
            background-color: #fff

            .contact-box
                cursor: pointer
                height: 72px
                background-color: #fff
                border-top: 1px solid #f2f2f2
                position: relative
            
                &:last-child
                    border-bottom: 1px solid #f2f2f2
                
                &:hover
                    background-color: #f4f5f5

                .user-photo
                    width: 50px
                
                .user-info
                    margin-left: 80px
                    padding-top: 10px
                    display: inline-block

                    .user-name
                        font-size: 16px
                        color: #000
                        margin-bottom: 12px

                    .user-messagepreview
                        font-size: 14px
                        color: #454545

                        .fa.fa-check-double
                            margin-right: 5px
                            color: #4fc3f7
                
                .message-info
                    position: absolute
                    top: 12px
                    right: 20px
                    display: inline-block

                    .message-time
                        font-size: 12px
                        margin-bottom: 5px
                        color: #ccc

                    .message-pending
                        background-color: #09d261
                        color: #fff
                        width: 19px
                        height: 19px
                        line-height: 19px
                        font-size: 12px
                        font-weight: bold
                        border-radius: 50%
                        text-align: center
                        float: right

                .user-info, .message-info
                    p
                        margin: 0


            .active-chat
                background-color:  #e9ebeb

            .active-chat.contact-box:hover  
                background-color:  #e9ebeb

    // Chat container
    .chat-container
        position: absolute
        top: 0
        left: 410px
        width: calc( 100% - 410px )
        height: 100%
        background-color: #ccc

        .chat-navbar
            height: 60px
            background-color: #eee
            border-left: 1px solid #ddd
            padding-left: 75px

            .contactinfo-container
                display: inline-block
                
                .user-name
                    margin: 0
                    font-size: 16px
                    height: 60px
                    line-height: 60px

            .chattools-container
                float: right
                display: inline-block
                height: 60px
                line-height: 60px
                margin-right: 20px

                li
                    display: inline-block
                    margin-left: 15px
                    margin-right: 15px
                    font-size: 18px
                    color: #80868a
                    cursor: pointer

        .messages-container
            background-color: #e1dad2
            height: calc(100% - 120px)
            position: relative

            .bg-image
                background-image: url('../img/background_whats.png')
                background-repeat: repeat
                opacity: 0.06
                width: 100%
                height: 100%
            
            .chat-messages
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: auto
                padding: 30px 80px
                
                p
                    display: block
                    color: #262626
                    font-size: 14px
                    padding: 7px
                    border-radius: 7px
                    width: 200px
                    position: relative

                .guest-message
                    background-color: #fff

                    &::before
                        content: ''
                        width: 0
                        height: 0
                        border-bottom: 17px solid transparent
                        border-right: 17px solid #fff
                        position: absolute
                        top: 0
                        left: -10px
                        

                .user-message
                    background-color: #dcf8c6
                    float: right

                    &::before
                        content: ''
                        width: 0
                        height: 0
                        border-bottom: 17px solid transparent
                        border-left: 17px solid #dcf8c6
                        position: absolute
                        top: 0
                        right: -10px
            
        .sendmessage-container
            background-color: #efefef
            border-left: 1px solid #ddd
            height: 60px
            padding-left: 20px
            padding-right: 20px
            position: relative
                
            #chatmessage
                position: absolute
                top: 10px
                left: 60px
                background-color: #fff
                border: none
                height: 40px
                border-radius: 20px
                padding-left: 20px
                font-size: 16px
                width: 815px
            
            i
                font-size: 24px
                color: #80868a
                cursor: pointer
                height: 60px
                line-height: 60px

            .fa-microphone
                float: right
                